D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.exe
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.deps.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.runtimeconfig.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.runtimeconfig.dev.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\ref\03_Retangulo.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\bin\Debug\net5.0\03_Retangulo.pdb
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.csproj.AssemblyReference.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.GeneratedMSBuildEditorConfig.editorconfig
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.AssemblyInfoInputs.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.AssemblyInfo.cs
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.csproj.CoreCompileInputs.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\ref\03_Retangulo.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.pdb
D:\codigo-c#\C#-udemyNelio\CursoPOO\03_Retangulo\obj\Debug\net5.0\03_Retangulo.genruntimeconfig.cache
