D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.exe
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.deps.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.runtimeconfig.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.runtimeconfig.dev.json
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\ref\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.pdb
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.csproj.AssemblyReference.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.GeneratedMSBuildEditorConfig.editorconfig
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.AssemblyInfoInputs.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.AssemblyInfo.cs
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.csproj.CoreCompileInputs.cache
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\ref\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.pdb
D:\codigo-c#\C#-udemyNelio\CursoPOO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.genruntimeconfig.cache
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.exe
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.deps.json
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.runtimeconfig.json
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.runtimeconfig.dev.json
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\ref\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\bin\Debug\net5.0\04_Funcionario.pdb
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.csproj.AssemblyReference.cache
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.GeneratedMSBuildEditorConfig.editorconfig
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.AssemblyInfoInputs.cache
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.AssemblyInfo.cs
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.csproj.CoreCompileInputs.cache
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\ref\04_Funcionario.dll
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.pdb
D:\codigo-c#\C#-udemyNelio\02POO\04_Funcionario\obj\Debug\net5.0\04_Funcionario.genruntimeconfig.cache
