D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.exe
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.deps.json
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.runtimeconfig.json
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.runtimeconfig.dev.json
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.dll
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\ref\01-Basiquinho.dll
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\bin\Debug\net5.0\01-Basiquinho.pdb
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.GeneratedMSBuildEditorConfig.editorconfig
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.AssemblyInfoInputs.cache
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.AssemblyInfo.cs
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.csproj.CoreCompileInputs.cache
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.dll
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\ref\01-Basiquinho.dll
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.pdb
D:\codigo-c#\C#-udemyNelio\01LogicaCsharp\01-Basiquinho\obj\Debug\net5.0\01-Basiquinho.genruntimeconfig.cache
