D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.exe
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.deps.json
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.runtimeconfig.json
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.runtimeconfig.dev.json
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.dll
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\ref\03-While.dll
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\bin\Debug\net5.0\03-While.pdb
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.csproj.AssemblyReference.cache
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.GeneratedMSBuildEditorConfig.editorconfig
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.AssemblyInfoInputs.cache
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.AssemblyInfo.cs
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.csproj.CoreCompileInputs.cache
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.dll
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\ref\03-While.dll
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.pdb
D:\codigo-c#\C#-udemyNelio\ExerciciosCsharp\03-While\obj\Debug\net5.0\03-While.genruntimeconfig.cache
